LindeVNA/ConnectionManagerWindow.xaml

<Window x:Class="LindeVNA.ConnectionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        Title="ConnectionManagerWindow" Height="400" Width="600" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Closed="LoginWindow1_Closed"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Name="smazaButton" Content="Smazat" Grid.Column="0" Click="SmazaButton_Click" />
            <Button Margin="10" Name="novyButton" Content="Nový" Grid.Column="1" Click="NovyButton_Click"/>
        </Grid>
        <!--Button Margin="10" Name="testButton" Content="Test" Grid.Column="1" Grid.Row="1"/-->
        <ListBox x:Name="ConnectionsListBox" Margin="10" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Connections}" SelectionChanged="ConnectionsListBox_SelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=ConnectionsListBox,Path=SelectedItem}">
            <Label Content="Název" HorizontalAlignment="Center" Margin="10,10,10,0" />
            <TextBox Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" IsEnabled="False"/>
            <Label Content="URL" HorizontalAlignment="Center" Margin="10,10,10,0" />
            <TextBox TextWrapping="Wrap" Text="{Binding Url}" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
