LindeVNA/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="LindeVNA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400" MinHeight="500" MinWidth="400"
        WindowStartupLocation="CenterScreen" Closed="LoginWindow1_Closed"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="pripojeniLabel" Content="Připojení" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="hesloLabel" Content="Helso" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="profilLabel" Content="Profil" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="jazykLabel" Content="Jazyk" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="urlLabel" DataContext="{Binding ElementName=prihlasenComboBox, Path=SelectedItem}" Content="{Binding Url}" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" MouseDoubleClick="urlLabel_MouseDoubleClick"/>
            <ComboBox x:Name="prihlasenComboBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" ItemsSource="{Binding Connections}" SelectionChanged="PrihlasenComboBox_SelectionChanged"/>
            <ComboBox x:Name="profilComboBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
            <ComboBox x:Name="jazykComboBox"  Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
            <TextBox x:Name="loginTextBox" DataContext="{Binding ElementName=prihlasenComboBox, Path=SelectedItem}" Text="{Binding Login}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Height="27"/>
            <PasswordBox x:Name="hesloTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" Height="27" />
            <Button x:Name="prihlasitButton" Content="Přihlásit" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="28" Padding="10" Margin="20" Click="PrihlasitButton_Click" FontWeight="Bold"/>
            <Button Content=" ... " Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
            <!--CheckBox DataContext="{Binding ElementName=prihlasenComboBox, Path=SelectedItem}" IsChecked="{Binding RememberLogin}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/-->
            <CheckBox x:Name="RememberPasswordCheckBox" DataContext="{Binding ElementName=prihlasenComboBox, Path=SelectedItem}" IsChecked="{Binding RememberPassword}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
