LindeVNA/NewConnection.xaml

<Window x:Class="LindeVNA.NewConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        Title="Nové připojení" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Název:</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5"></TextBox>

        <Label Name="lblUrl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">URL:</Label>
        <TextBox Name="txtUrl" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5">http://</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
