LindeVNA/TerminalVNA.xaml

<Window x:Name="TerminalWindow" x:Class="LindeVNA.TerminalVNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TerminalVNA" Height="450" Width="800" Closing="TerminalWindow_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button x:Name="statusRequestButton" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Click="StatusRequestButton_Click" Background="#00DDDDDD" Grid.Column="1" Height="32" Width="32" BorderThickness="0">
                    <Image Source="Data\refresh.png"/>
                </Button>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="lblOperation"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblCurrentPosition" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lblNominalPosition" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Label x:Name="lblStatus" Foreground="White" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10">
                <Label/>
            </StatusBarItem>
            <Separator Grid.Column="11" />
            <StatusBarItem Grid.Column="12" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="lblOperationTime" Margin="0,0,10,0" Content="Time:" />
                    <Grid>
                        <ProgressBar x:Name="baterryProgressBar" Value="0" Width="100" />
                        <TextBlock Text="{Binding ElementName=baterryProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=baterryProgressBar}" />
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0">
                <Label x:Name="lblHeliosVNA" Content="ID vozíku" HorizontalAlignment="Center" Margin="10,10,5,0" />
                <ComboBox x:Name="cbxHeliosVNA" Height="20" Margin="10,0,10,0" VerticalAlignment="Top" SelectionChanged="CbxHeliosVNA_SelectionChanged" IsEnabled="False"/>
                <Label x:Name="lblSklad" Content="Sklad" HorizontalAlignment="Center" Margin="10,10,5,0" />
                <TextBox x:Name="tbxSklad" Height="20" Margin="10,0,10,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="lblComPorts" Content="Komunikační port" HorizontalAlignment="Center" Margin="10,10,5,0"/>
                <ComboBox x:Name="cbxComPorts" Height="20" Margin="10,0,10,0" VerticalAlignment="Top" SelectionChanged="CbxComPorts_SelectionChanged"/>
                <Button x:Name="BtnConnect" Content="Připojit" Click="BtnConnect_Click" Height="20" Margin="10,20,10,0" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <Button x:Name="btnClearInputBox" Content="Smazat odchozí telegramy" DockPanel.Dock="Top" Click="BtnClearInputBox_Click"/>
                    <TextBox x:Name="InputTextBox" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Grid.Row="1" >
                    <Button x:Name="btnClearOutputBox" Content="Smazat příchozí telegramy" DockPanel.Dock="Top" Click="BtnClearOutputBox_Click"/>
                    <TextBox x:Name="OutputTextBox" Margin="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
