LindeVNA/TerminalVNA.xaml

<Window x:Name="TerminalWindow" x:Class="LindeVNA.TerminalVNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        Title="TerminalVNA" Height="450" Width="800" Closing="TerminalWindow_Closing" Activated="TerminalWindow_Activated">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label x:Name="lblAkce" Content="Akce:" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="lblAktualniPozice" Content="Aktuální pozice:"  />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblCilovaPozice" Content="Cílová pozice:" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lblStatus" Content="Status:" Background="#FF19BD20" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                <Label Margin="0,0,10,0" Content="Time:" />
                <ProgressBar Value="50" Width="90" Height="16" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TestButton" Content="Connect" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click" Height="20" />
            <TextBox x:Name="OutputTextBox" Margin="0" TextWrapping="Wrap" Grid.Row="1"/>
            <Button Content="Send confirmation" HorizontalAlignment="Left" Margin="125,32,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="20"/>
            <Button Content="Operating data request" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="195" Height="20" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="statusRequestButton" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Click="StatusRequestButton_Click" Background="#00DDDDDD" Grid.Column="1" Height="32" Width="32">
                <Image Source="Data\refresh.png"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
