LindeVNA/TerminalVNA.xaml

<Window x:Name="TerminalWindow" x:Class="LindeVNA.TerminalVNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindeVNA"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Style="{StaticResource VNAStyle}"
        Title="TerminalVNA" Height="620" Width="1024" Closing="TerminalWindow_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button x:Name="statusRequestButton" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Click="StatusRequestButton_Click" Background="#00DDDDDD" Grid.Column="1" Height="32" Width="32" BorderThickness="0">
                    <Image Source="Data\refresh.png"/>
                </Button>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="lblOperation"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label x:Name="lblCurrentPosition" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="lblNominalPosition" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Label x:Name="lblStatus" Foreground="White" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10">
                <Label/>
            </StatusBarItem>
            <Separator Grid.Column="11" />
            <StatusBarItem Grid.Column="12" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="lblOperationTime" Margin="0,0,10,0" Content="Time:" />
                    <Grid>
                        <ProgressBar x:Name="baterryProgressBar" Value="0" Width="100" />
                        <TextBlock Text="{Binding ElementName=baterryProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=baterryProgressBar}" />
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0" ContextMenuClosing="CbFullScreen_Checked" VerticalAlignment="Top">
                <Label x:Name="lblHeliosVNA" Content="ID vozíku" HorizontalAlignment="Center" Margin="10,10,5,0" />
                <ComboBox x:Name="cbxHeliosVNA" Margin="10,0,10,0" VerticalAlignment="Top" SelectionChanged="CbxHeliosVNA_SelectionChanged" IsEnabled="False"/>
                <Label x:Name="lblSklad" Content="Sklad" HorizontalAlignment="Center" Margin="10,10,5,0" />
                <TextBox x:Name="tbxSklad" Margin="10,0,10,0" Padding="3" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="lblComPorts" Content="Komunikační port" HorizontalAlignment="Center" Margin="10,10,5,0"/>
                <ComboBox x:Name="cbxComPorts" Margin="10,0,10,0" VerticalAlignment="Top" SelectionChanged="CbxComPorts_SelectionChanged"/>
                <Button x:Name="BtnConnect" Content="Připojit" Click="BtnConnect_Click" Margin="10,20,10,0" Padding="5" VerticalAlignment="Top" FontWeight="Bold"/>
                <CheckBox x:Name="cbFullScreen" Content="FullScreen" Margin="10,20,10,0" HorizontalAlignment="Center" Unchecked="CbFullScreen_Unchecked" Checked="CbFullScreen_Checked"/>
            </StackPanel>
            <Button x:Name="BtnUkoncit" Content="Ukončit" Click="BtnUkoncit_Click" Margin="10" Padding="10" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
            <DockPanel Grid.Column="2" >
                <!--Button x:Name="btnClearTelegramy" Content="Smazat telegramy" DockPanel.Dock="Top" Click="BtnClearTelegramy_Click"/-->
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TabControl>
                        <TabItem Header="Úkoly">
                            <ScrollViewer x:Name="UkolyScrollViewer">
                                <TextBlock x:Name="tbUkoly" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16" Background="#7FFFFFFF" />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Telegramy">
                            <ScrollViewer x:Name="TelegramyScrollViewer">
                                <TextBlock x:Name="tbTelegramy" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="13" Background="#7FFFFFFF" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Border>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblStavUkolu" Content="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" FontWeight="Bold" MouseDoubleClick="LblStavUkolu_MouseDoubleClick"/>
                <Label x:Name="lblAktualniPozice" Content="Aktuální pozice" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                <Label x:Name="lblOdkud" Content="Odkud" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                <Label x:Name="lblKam" Content="Kam" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                <Label x:Name="lblBaleni" Content="Balení" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                <Label x:Name="lblPriorita" Content="Priorita" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>

                <Label x:Name="lblAktualniPoziceVal" Content="Aktuální pozice" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="lblOdkudVal" Content="Odkud" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="lblKamVal" Content="Kam" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="lblBaleniVal" Content="Balení" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="lblPrioritaVal" Content="Priorita" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>

                <Button x:Name="btnDefault" Content="Default"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="24" Padding="20" FontSize="30" Click="BtnDefault_Click" FontWeight="Bold" Foreground="LightGray" Background="#FFE2FBE2" IsEnabled="False" IsEnabledChanged="BtnDefault_IsEnabledChanged"/>

                <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVynechat" Content="VYNECHAT" Margin="10" Padding="10" Grid.Column="0" HorizontalAlignment="Stretch" FontWeight="Bold" Click="BtnVynechat_Click" FontSize="20"/>
                    <Button x:Name="btnNenalezeno" Content="NENALEZENO" Margin="10" Padding="10" Grid.Column="1" HorizontalAlignment="Stretch" FontWeight="Bold" Visibility="Collapsed"/>
                    <Button x:Name="btnObsazeno" Content="OBSAZENO" Margin="10" Padding="10" Grid.Column="2" HorizontalAlignment="Stretch" FontWeight="Bold" Visibility="Collapsed"/>
                    <Button x:Name="btnZrusit" Content="ZRUŠIT" Margin="10" Padding="10" Grid.Column="3" HorizontalAlignment="Stretch" FontWeight="Bold" Click="BtnZrusit_Click" FontSize="20"/>
                    <Button x:Name="btnPotvrdit" Content="POTVRDIT" Margin="10" Padding="10" Grid.Column="4" HorizontalAlignment="Stretch" FontWeight="Bold" Click="BtnPotvrdit_Click" FontSize="20"/>
                    <Button x:Name="btnChyba" Content="CHYBA" Margin="10" Padding="10" Grid.Column="5" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="20" Click="BtnChyba_Click" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
